courses = ['ba', 'bcom', 'bsc', 'ma', 'mcom', 'msc']
print(courses)


print(type(courses))

print(courses[0])

print(courses[0:2])

print(courses[1:5]) 

print(courses[-1]) 

print(courses[-3:-1])

courses.append('BE')
print(courses)

fruits = ['mango', 'apple', 'orange', 'kiwi', 'pineapple', 'papaya']
print(fruits)

fruits.sort()
print(fruits)

nums = [12, 4, 2, 11, 1, 100]
print(nums)
nums.sort()
print(nums)

countries = ['Russia', 'India', 'US', 'Japan', 'Germany', 'Italy', 'Zambia']
print(len(countries))

print(len('HELLO'))

print(max(countries))   # Returns the one with highest alphabet, when list is made of strings
print(min(countries))

for item in countries:            # item could be changed by any other random name. 
  print(item)

for x in countries:
  print(x)
print('Now I am outside the for loop')

print('-------------')

for x in countries:
  print(x)
  print('Now I am inside the for loop')


for item in countries:
  print(item, item.upper(), len(item))          # Let's capitalize as well


fruits = [['mango','apple','pineapple'], ['sitafal', 'orange']]
print(fruits)
print(len(fruits)) 